{
  "name": "backend",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "test:unit": "jest --testPathPattern=tests/unit --detectOpenHandles --forceExit",
    "test:integration": "jest --testPathPattern=tests/integration --detectOpenHandles --forceExit",
    "test:watch": "jest --watch --detectOpenHandles",
    "test:coverage": "jest --coverage --detectOpenHandles --forceExit",
    "docs:generate": "jsdoc -c jsdoc.config.json",
    "docs:serve": "http-server docs/jsdoc -p 8080",
    "start": "nodemon index.js",
    "start:prod": "NODE_ENV=production node index.js",
    "validate:config": "node scripts/validateProductionConfig.js",
    "test:security": "node test-production-security.js",
    "prestart:prod": "npm run validate:config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.0.1",
    "ioredis": "^5.7.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.17.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.2",
    "redis": "^5.8.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "mongodb-memory-server": "^9.1.1",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  }
}
